[flake8]
max-line-lenght = 119
max-complexity = 10
exclude =
    venv/,
    */venv/,
    env/,
    */env/,
    *probe.py,
    probe.py,
per-file-ignores =
    */tests_FB_AP.py:E402
    */tests_FB_DP.py:E402
    */tests_FB_DPcc.py:E402
    */tests_FB_VLV.py:E402